<!doctype html>
<html>

<head><base href="/hlit-webapp/">
	<meta charset="utf-8">
	<title>HybriLit webapp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.5c2e625bc3c55bacb3f6.bundle.js"></script><script type="text/javascript" src="scripts.1bd0c6102840e8f33187.bundle.js"></script><script type="text/javascript" src="main.1285cb110cd373b6f36d.bundle.js"></script></body>

</html>